{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.3,1433;Database=PQMTest1;User Id=sa;Password=Jaspreet@9781;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*",

  "DlmsSettings": {
    "MeterCooldownSeconds": 8
  }
}