{
  "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=PQM;Trusted_Connection=True;TrustServerCertificate=True;",
  "FtpSetting": {
    "URL": "ftp://103.83.106.174:21/PQM/",
    "User": "enp",
    "Password": "enp123",
    "LocalFolder": "D:\\FTP-Test\\" // Used for downloading files from ftp to local directory
  },
  "ErrorLog": {
    "Path": "D:\\FTP-ErrorLog\\",
    "LogEnabled": true
  },
  "AllowedHosts": "*"
}
